# WebApiR-D

./: .gitignore  README.md  RoomBookingNetCore3.Api.sln
RoomBookingNetCore3.Api/: Program.cs  RoomBookingNetCore3.Api.csproj  Startup.cs
RoomBookingNetCore3.Api/Controllers/: BookingsController.cs  RoomsController.cs
RoomBookingNetCore3.Bdd/: Calculator.cs  Calculator.feature  Calculator.feature.cs  CalculatorSteps.cs  RoomBookingNetCore3.Bdd.csproj
RoomBookingNetCore3.Business/: BookingsBusiness.cs  Class1.cs  RoomBookingNetCore3.Business.csproj  RoomBusiness.cs  WeatherForecast.cs
RoomBookingNetCore3.Business/Interfaces/: IBookingBusiness.cs  IRoomsBusiness.cs
RoomBookingNetCore3.Common/: Class1.cs  RoomBookingNetCore3.Common.csproj
RoomBookingNetCore3.Common/Models/: Booking.cs  CreatedBooking.cs  Room.cs  User.cs
RoomBookingNetCore3.Dal/: Class1.cs  FakeDb.cs  RoomBookingNetCore3.Dal.csproj
RoomBookingNetCore3.Dal/Interfaces/: IBookingsRepository.cs  IRoomsRepository.cs
RoomBookingNetCore3.Dal/Repositories/: BookingsRepository.cs  RoomsRepository.cs
RoomBookingNetCore3.Test/: RoomBookingNetCore3.Test.csproj  UnitTest1.cs
RoomBookingNetCore3.Test/Api/: BookingsControllerTest.cs  RoomsControllerTest.cs
RoomBookingNetCore3.Test/Business/: BookingsBusinessTest.cs  RoomsBusinessTest.cs
